user  www-data www-data;
#worker_processes  1;
worker_processes  4;
worker_rlimit_nofile 500000;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  200240;
}

http {
    include       mime.types;
    #include      naxsi_core.rules;
    default_type  application/octet-stream;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;
    #access_log off;

    sendfile        on;
    #tcp_nopush     on;


    #keepalive_timeout  0;
    #keepalive_timeout  65;
    keepalive_timeout   2;
    tcp_nodelay        on;
    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    lua_package_path '/usr/share/lua/5.1/?.lua;/opt/lixen/lualib/resty/lib/?.lua;/opt/lixen/lua/?.lua;;';
    lua_package_cpath '/usr/lib/x86_64-linux-gnu/lua/5.1/?.so;/opt/lixen/lua/?.so;;';
    include site/*;
}
